# AMPBFramework

./: .gitignore  pom.xml
src/main/java/abstractclasses/fragment/: AbstractFragment.java
src/main/java/abstractclasses/page/: AbstractPage.java
src/main/java/configuration/db/: JdbcDriverSetUp.java
src/main/java/configuration/driver/: DriverManager.java
src/main/java/constants/: Constants.java  RegexExpression.java
src/main/java/desktop/fragments/: FilterYourSearch.java  NavigationBar.java
src/main/java/desktop/pages/: BasketPage.java  BestsellersPage.java  BookDepositoryBestsellersPage.java  BookDepositoryContactUsPage.java  BookDepositoryHelpPage.java  BookDepositoryHomePage.java  BookDepositoryLoginPage.java  BookDepositoryOrderStatusPage.java  BookDepositorySignInPage.java  BookDepositoryWishListPage.java  ContactUsPage.java  EpamContactPage.java  HelpPage.java  HomePage.java  KruidvatCartPage.java  KruidvatMainPage.java  LoginPage.java  OrderStatusPage.java  PaymentDetailsPage.java  SearchResultPage.java
src/main/java/driver/: DriverManager.java  SingletonDriver.java
src/main/java/dto/: Cart.java  ExampleDto.java  Order.java  Product.java
src/main/java/utils/: RegexRun.java  RegexUtil.java  UrlFactory.java
src/main/resources/: log4j2.properties  reportportal.properties
src/test/java/: GridTest.java
src/test/java/api/: APITest.java  BaseRequest.java  SessionStorage.java  Specifications.java  StepData.java
src/test/java/com/cucumber/junit/hooks/: DriverHook.java  DriverHooks.java  ScreenshotHook.java
src/test/java/com/cucumber/junit/runner/: CucumberRunnerTest.java  CucumberTestRunner.java
src/test/java/com/cucumber/junit/steps/: BaseStep.java  BasketPageSteps.java  BestsellersPageSteps.java  BookDepositoryBestsellersPageSteps.java  BookDepositoryLoginPageSteps.java  HomePageSteps.java  KruidvatCartPageSteps.java  KruidvatMainPageSteps.java  LoginPageSteps.java  NavigationBarSteps.java  ParallelTestSteps.java  PaymentDetailsPageSteps.java  SearchResultPageSteps.java
src/test/java/db/: TestDbSimple.java
src/test/java/enums/: Context.java  RequestPaths.java
src/test/java/runner/: TestRunner.java
src/test/resources/: junit-platform.properties
src/test/resources/com/cucumber/junit/features/: API.feature  AddBookToBasket.feature  AddProductToCart.feature  AppearingClearButtonInTextField.feature  BookDepositiryLoginPage.feature  CLearTextFieldByClearButton.feature  CreateNewAccount.feature  DesktopCheckoutGuestUser.feature  FilterBestsellerBookByPrice.feature  NavigateByIcon.feature  NavigationBar.feature  OpenEpamHomePage.feature  OpenEpamLearnPage.feature  OpenGooglePage.feature
src/test/resources/json-schema/: schema.json
